body {
  font-family Arial, sans-serif;
  padding 20px;
  background-color #f5f5f5;
}

h1, h2 {
  color #333;
}

#descriptor-form, #variant-section {
  margin-bottom 30px;
  padding 20px;
  background-color #fff;
  border-radius 8px;
  box-shadow 0 0 10px rgba(0, 0, 0, 0.1);
}

input, button {
  width 100%;
  padding 8px;
  margin-top 5px;
}

button {
  background-color #4CAF50;
  color white;
  border none;
  border-radius 5px;
  cursor pointer;
}

buttonhover {
  background-color #45a049;
}

div {
  margin-top 10px;
}
